{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/graph",
    "rootDir": "src/graph",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["src/graph/**/*.ts"]
}
